#API KEYS
DISCORD_API_KEY="NDI5MzI1OTEyODIwMTU0MzY5.Wr5u6g.3-sUi8WhU3w6W_Mk2sXnnmJuG-s"
GOOGLE_API_KEY="AIzaSyA_lwg3AGd-F1zz2pxvGrALqyLLPSUM-YE"
#!API KEYS

#DISCORD CHANNELS
MOD_CHANNEL_ID="000000000000000000"
QUEST_CHANNEL_ID="000000000000000000"
CONVIVIO_CHANNEL_ID="000000000000000000"
VOICE_CHANNEL_LEIRIA_ID="000000000000000000"
VOICE_CHANNEL_MARINHA_ID="000000000000000000"
#!DISCORD CHANNELS

#USER IDS
MY_ID="000000000000000000"
POLISWAG_ID="000000000000000000"
POLISWAG_ROLE_ID="<@&000000000000000000>"
ADMIN_USERS_IDS="000000000000000000,000000000000000001"
#!USER IDS

#DATABASE
DB_IP="127.0.0.1"
DB_NAME="DB_NAME"
DB_USER="Db_USER"
DB_PASSWORD="DB_PASSWORD"
DB_POLISWAG="DB_POLISWAG"
DB_SCANNER="DB_SCANNER"
#!DATABASE

#ENDPOINTS
WEBSITE_URL="https://website.com/"
BACKEND_ENDPOINT="http://127.0.0.1:80/"
NIANTIC_FORCED_VERSION_URL="https://pgorelease.nianticlabs.com/plfe/version"
LEIRIA_QUEST_SCANNING_URL="http://127.0.0.1:80/status/quest-area/X"
MARINHA_QUEST_SCANNING_URL="http://127.0.0.1:80/status/quest-area/Y"
SCAN_QUESTS_ALL_URL="http://127.0.0.1:80/quest/all/start"
MASTERFILE_URL="https://raw.githubusercontent.com/WatWowMap/Masterfile-Generator/master/master-latest-react-map.json"
TRANSLATIONFILE_URL="https://raw.githubusercontent.com/PokeMiners/pogo_assets/master/Texts/Latest%20APK/JSON/i18n_english.json"
#!ENDPOINTS

#FILES
LOG_FILE="/root/Poliswag/logs/log.txt"
ERROR_LOG_FILE="/root/Poliswag/logs/error_log.txt"
EVENT_FILE="/root/Poliswag/data/events.json"
POKEMON_LIST_FILE="/root/Poliswag/data/pokemon_list.json"
#!FILES
